@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: 'Hind Siliguri', sans-serif;
}

nav {
    background: #1406FA;
    height: 80px;
    width: 100%;
    text-decoration: none;
}

label.logo {
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
}

nav ul {
    float: right;
    margin-right: 70px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
}

a.active,
a:hover {
    background-color: #1b9bff;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 60px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

/* End of Navigation */

/* Hero Section */
section {
    /* background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTp6jv-4skVuc3ploaGiSYW5ky7IOoqxtVsKQ&usqp=CAU') no-repeat; */
    background-color: gray;
    background-size: cover;
    background-position: center;
    text-align: center;
    height: 45vh;
}

.welcome-msg {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding-top: 4em;
    color: white;
    font-size: 1.3em;
    line-height: 2em;
}

.welcome-msg h1 {
    margin-bottom: 1em;
}



/* End of Hero Section */

/* Media Queries */
@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    a:hover,
    a.active {
        background: none;
        color: #0082e6;
    }

    #check:checked~ul {
        left: 0;
    }
}

/* Events */
.events-container {
    margin-top: 4em;
}

.search-section {
    margin-bottom: 2em;
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.events-header {
    margin-bottom: 2em;
    font-size: 1.1em;
}

.events-header h1 {
    text-align: center;
    margin-bottom: 20px;
}

.events-header p {
    text-align: center;
    width: 50%;
    margin: 0 auto;
}

.search-bar {
    width: 20%;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 14px;
    outline: none;
}

.search-button {
    height: 40px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    padding: 0 20px;
}

.events {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.events div {
    padding: 3px;
}

img {
    width: 100%;
    height: 230px;
}

/* Make the layout responsive */
@media (max-width: 600px) {
    .events {
        grid-template-columns: auto;
        width: 80%;
    }
}

@media (min-width: 600px) and (max-width: 1024px) {
    .events {
        width: 80%;
        grid-template-columns: auto auto;
    }

    .events>div>img {
        height: 180px;
    }
}

@media (min-width: 1024px) and (max-width: 1250px) {
    .events {
        grid-template-columns: auto auto auto;
    }
}

/* button */

.load-more {
    display: flex;
    justify-content: center;
    margin: 2em 0;
}

button {
    background-color: #1406FA;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}